AntiRecall/AntiRecall/MainWindow.xaml

<Window x:Class="AntiRecall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikRadialMenu="clr-namespace:Telerik.Windows.Controls.RadialMenu;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:deploy="clr-namespace:AntiRecall.deploy"
        xmlns:patch="clr-namespace:AntiRecall.patch"
        WindowStartupLocation="CenterScreen"
        Title="MoRecall防撤回" 
        Height="385.625" 
        Width="367"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <deploy:ReplaceQQStartup x:Key="ReplaceQQStartup"/>
        <deploy:ResumeQQStartup x:Key="ResumeQQStartup"/>
        <patch:proxy x:Key="proxy"/>
        <patch:showinfo x:Key="showinfo"/>
        <patch:changelog x:Key="changelog"/>
        <patch:patch_memory x:Key="patch_memory"/>
    </Window.Resources>


    <Grid Margin="0,0,4,16"
          Background="White">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43" />
            <ColumnDefinition Width="218"/>

        </Grid.ColumnDefinitions>


        <TextBlock Visibility="Visible"
                   Foreground="Gray"
                   Grid.Row="0"
                   Margin="30,26,110,292"
                   x:Name="PortItem"
                   FontWeight="Normal"
                   FontSize="20" RenderTransformOrigin="0.486,0.495" Grid.ColumnSpan="2"><Run Text="QQ"/><Run Text="代理"/><Run Text="端口"/></TextBlock>
        <TextBox MinWidth="64"
                 Grid.Row="0"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 x:Name="PortText" 
                 Margin="124,11,31,288" 
                 Text="4944"
                 Foreground="Gray"
                 IsReadOnly="True"
                 FontSize="20" Width="64" Height="44" Grid.Column="1"/>


        <Button Content="配置QQ安装路径" 
                Foreground="Gray"
                IsEnabled="False"
                x:Name="Explorer" 
                Click="Explorer_Click" 
                Margin="31,121,0,168" 
                FontSize="13" BorderBrush="#1E4E7099" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="138"/>

        <telerik:RadToggleButton VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        MinWidth="35" Margin="229,25,-61,299" 
                                        IsChecked="False"
                                        Click="StartButton_Click"
                                        x:Name="Start" 
                                        Style="{StaticResource ToggleSwitchButtonStyle_VS}" Grid.Column="1" />
        <Button Content="配置TIM安装路径" 
            Foreground="Gray"
            IsEnabled="False"
            x:Name="Explorer_Copy" 
            Click="Explorer_Copy_Click" 
            Margin="147,121,-64,168" 
            FontSize="13" BorderBrush="#1E4E7099" Grid.Column="1"/>
        <RadioButton Content="内存补丁 " x:Name="Memory_patch_button" Command="{StaticResource patch_memory}" Margin="65,204,12,103" Grid.Column="1"/>
        <RadioButton Content="代理服务器 " x:Name="Proxy_button" Command="{StaticResource proxy}" Margin="65,237,12,70" Grid.Column="1"/>
        <Label Content="版本：1.3" HorizontalAlignment="Left" Foreground="Gray" Margin="87,287,0,0" VerticalAlignment="Top" Width="74" Background="White" Grid.Column="1" Height="29"/>
        <Label Content="开发@北斗家老司机" HorizontalAlignment="Left" Foreground="Gray" Margin="65,308,0,0" VerticalAlignment="Top" Width="124" Background="White" Grid.Column="1" Height="29"/>
        <Label x:Name="Descript_text" Foreground="Red" Content="Label" Margin="31,187,-62,0" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Visibility="Visible"
            Foreground="Gray"
            Grid.Row="0"
            Margin="30,68,111,250"
            x:Name="PortItem_Copy"
            FontWeight="Normal"
            FontSize="20" RenderTransformOrigin="0.486,0.495" Grid.ColumnSpan="2"><Run Text="TIM"/><Run Text="代理"/><Run Text="端口"/></TextBlock>
        <TextBox MinWidth="64"
            Grid.Row="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            x:Name="PortText_Copy" 
            Margin="124,55,31,246" 
            Text="4944"
            Foreground="Gray"
            IsReadOnly="True"
            FontSize="20" Width="64" Height="44" Grid.Column="1"/>
        <telerik:RadToggleButton VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            MinWidth="35" Margin="230,69,-59,257" 
            IsChecked="False"
            Click="StartButton_Copy_Click"
            x:Name="Start_Copy" 
            Style="{StaticResource ToggleSwitchButtonStyle_VS}" Grid.Column="1" />

        <telerik:RadRadialMenu.RadialContextMenu>
            <telerik:RadRadialMenu ShowEventName="MouseEnter"
                                   HideEventName="MouseRightButtonDown"
                                   PopupPlacement="Relative"
                                   PopupHorizontalOffset="-400"
                                   PopupVerticalOffset="-25"
                                   HorizontalAlignment="Center"
                                   IsOpen="False">
                <telerik:RadRadialMenu.Resources>
                    <Style BasedOn="{StaticResource RadialMenuButtonStyle}"
                                   TargetType="telerikRadialMenu:RadialMenuButton">
                        <Setter Property="Background" Value="#FF00B7E0" />
                        <Setter Property="BackContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="BACK" Margin="0 4 0 0" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </telerik:RadRadialMenu.Resources>
                <telerik:RadRadialMenuItem Header="附加选项"
                                           CanUserSelect="False">
                    <telerik:RadRadialMenuItem Header="替换QQ自启动"
                                               CanUserSelect="False"
                                               Command="{StaticResource ReplaceQQStartup}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <telerik:RadRadialMenuItem Header="恢复QQ自启动"
                                               CanUserSelect="False"
                                               Command="{StaticResource ResumeQQStartup}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </telerik:RadRadialMenuItem>
                <telerik:RadRadialMenuItem Header="模式"
                                           CanUserSelect="False">
                    <telerik:RadRadialMenuItem Header="内存补丁"
                                               CanUserSelect="False"
                                               Command="{StaticResource patch_memory}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <telerik:RadRadialMenuItem Header="代理服务器"
                                               CanUserSelect="False"
                                               Command="{StaticResource proxy}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </telerik:RadRadialMenuItem>
                <telerik:RadRadialMenuItem Header="关于程序"
                                           CanUserSelect="False">
                    <telerik:RadRadialMenuItem Header="关于Morecall"
                                               CanUserSelect="False"
                                               Command="{StaticResource showinfo}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <telerik:RadRadialMenuItem Header="更新日志"
                                               CanUserSelect="False"
                                               Command="{StaticResource changelog}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </telerik:RadRadialMenuItem>
            </telerik:RadRadialMenu>
        </telerik:RadRadialMenu.RadialContextMenu>
    </Grid>

</Window>
